name=SparkFun TPA2016D2 Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the TPA2016D2 Stereo Class D Amp
paragraph=An Arduino Library for the <a href="https://www.sparkfun.com/products/20690">SparkFun Qwiic Speaker Amp</a>. Connect to the speaker amp via QWIIC, and easily adjust all of its available settings including volume and output audio level compression!
category=Other
url=https://github.com/sparkfun/SparkFun_TPA2016D2_Arduino_Library
architectures=*
